{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"],
  // 排除不需要ts编译的文件
  "exclude": [
    "node_modules",
    "dist",
    "axios",
    "element-plus"
  ]
}
